warehouse-manager-src/warehouse_manager_metadata.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="metadata" Height="445" Width="518" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Label Content="File path:" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="10,40,0,0" VerticalAlignment="Top" Width="491" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textPathName" HorizontalAlignment="Left" Margin="75,15,0,0" TextWrapping="Wrap" Text="pathName" VerticalAlignment="Top" Height="22" Width="426" Grid.ColumnSpan="2"/>
        <Label Content="Formal Model Name:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <TextBox x:Name="entryModelName" HorizontalAlignment="Left" Height="23" Margin="60,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" Grid.Column="1"/>
        <Label Content="Tags:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listTags" HorizontalAlignment="Left" Height="200" Margin="10,125,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.154"/>
        <Label Content="New Tag:" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <TextBox x:Name="entryNewTag" HorizontalAlignment="Left" Height="23" Margin="10,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonTagAppend" Content="Append" HorizontalAlignment="Left" Height="23" Margin="10,384,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonTagRemove" Content="Remove" HorizontalAlignment="Left" Height="23" Margin="60,384,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Image x:Name="imagePreview" Grid.Column="1" HorizontalAlignment="Left" Height="231" Margin="195,94,0,0" VerticalAlignment="Top" Width="227"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
