warehouse-manager-src/warehouse_manager_metadata.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="metadata" Height="450" Width="528" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Label Content="File path:" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Separator HorizontalAlignment="Left" Height="7" Margin="10,40,0,0" VerticalAlignment="Top" Width="502" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textPathName" HorizontalAlignment="Left" Margin="75,15,0,0" TextWrapping="Wrap" Text="pathName" VerticalAlignment="Top" Height="22" Width="437" Grid.ColumnSpan="2"/>
        <Label Content="Formal Model Name:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <TextBox x:Name="entryModelName" HorizontalAlignment="Left" Height="23" Margin="60,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Grid.Column="1" TextChanged="entryModelName_TextChanged"/>
        <Label Content="Tags:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listTags" HorizontalAlignment="Left" Height="200" Margin="10,125,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" SelectionChanged="listTags_SelectionChanged"/>
        <Label HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.154"/>
        <Label Content="New Tag:" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <TextBox x:Name="entryNewTag" HorizontalAlignment="Left" Height="23" Margin="10,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" GotFocus="entryNewTag_GotFocus" TextChanged="entryNewTag_TextChanged"/>
        <Image x:Name="imagePreview" Grid.Column="1" HorizontalAlignment="Left" Height="231" Margin="195,94,0,0" VerticalAlignment="Top" Width="227"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="buttonTagAppend" Content="Append" HorizontalAlignment="Left" Height="23" Margin="10,389,0,0" VerticalAlignment="Top" Width="78" Click="buttonTagAppend_Click" IsDefault="True" IsEnabled="False" ToolTip="Add new tag to tag list" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonTagRemove" Content="_Remove" HorizontalAlignment="Left" Height="23" Margin="11,389,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" Click="buttonTagRemove_Click" ToolTip="Remove selected tag" IsEnabled="False" RenderTransformOrigin="0.542,2.652"/>
        <TextBlock x:Name="textCryEngine" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="195,343,0,0" TextWrapping="Wrap" Text="This model is not designed with CryEngine compatibility." VerticalAlignment="Top" Width="235" FontStyle="Italic" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <Button x:Name="buttonConfirm" Content="Confirm" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="257,389,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" IsDefault="True" Click="buttonConfirm_Click" ToolTip="Confirm and save metadata"/>
        <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="342,389,0,0" VerticalAlignment="Top" Width="80" IsCancel="True" ToolTip="Discard all changes"/>

    </Grid>
</Window>
