warehouse-manager-src/warehouse_manager_src.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
       Title="Warehouse Manager" Height="515" Width="573" ResizeMode="CanMinimize">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,-1,-3">
        <TabControl HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="550" Margin="10,10,-12,-10">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF5A9BDC" Offset="0.3"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Metadata">
                <Grid Background="White">
                    <ListBox x:Name="listMetadata" HorizontalAlignment="Left" Height="378" Margin="10,10,0,0" VerticalAlignment="Top" Width="510" SelectionChanged="MetadataChecklist_SelectionChanged"/>
                    <Button x:Name="buttonMetadataCreate" Content="_Create Metadata" HorizontalAlignment="Left" Margin="360,403,0,0" VerticalAlignment="Top" Width="160" Height="25" IsDefault="True" IsEnabled="False" Click="buttonMetadataCreate_Click"/>
                    <Button x:Name="buttonMetadataRefresh" Content="_Refresh" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="buttonMetadataRefresh_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Process">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="treeProcess" HorizontalAlignment="Left" Height="378" Margin="10,10,0,0" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="2"/>
                    <Image x:Name="imageCEPPreview" HorizontalAlignment="Left" Height="150" Margin="350,10,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window> 
